<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseManagementSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CourseRegistration" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Course_CreditHour" Type="Int32" />
    <Property Name="Course_Professor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Course_Supervisor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Student_RollNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Student_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Student_Department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Student_Shift" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Student_Registration" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Student_CGPA" Type="Double" />
    <Property Name="Student_Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Student_Program" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Student_Section" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CourseManagementSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
  </EntityContainer>
</Schema>